This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Team_03_factsheet.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 8 entries,
            2120 wiz_defined-function locations,
            620 strings with 6283 characters,
and the built_in function-call counts, 3291 in all, are:
= -- 293
> -- 254
< -- 2
+ -- 100
- -- 92
* -- 248
:= -- 582
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 185
format.name$ -- 92
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 104
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 85
