\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ESWT}
\citation{ESWT}
\citation{performer,sparsetrans,reformer}
\citation{ESWT}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Team details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method details}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{performer,sparsetrans,reformer}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{ESWT}{{1}{2}{section.2}}}
\newlabel{PM}{{2}{1}{\hskip -1em.~Method details}{section.2}{}}
\newlabel{PM@cref}{{[section][2][]2}{[1][1][]1}}
\citation{DIV2K}
\citation{EDSR}
\citation{Adam}
\citation{pytorch}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{DIV2K}{1}
\bibcite{sparsetrans}{2}
\bibcite{performer}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trans_sparse}{{\caption@xref {trans_sparse}{ on input line 66}}{2}{}{figure.caption.1}{}}
\newlabel{trans_sparse@cref}{{}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the LGTT. \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{arch}{{1}{2}{Illustration of the LGTT. \relax }{figure.caption.1}{}}
\newlabel{arch@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{trans_sparse}{{\caption@xref {trans_sparse}{ on input line 75}}{2}{}{figure.caption.2}{}}
\newlabel{trans_sparse@cref}{{}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of our multi-groups multi-heads SA mechanism, updated on the basis of \cite  {ESWT}. The left figure shows the multi-groups mechanism, which divides the groups according to the number of different windows of the input, as a way to increase the speed. The middle figure shows the multi-heads mechanism, where each group can have n heads in it, while computing self-attention. The right figure shows the calculation of SA on a head. \relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{ESWT}{{2}{2}{figure.caption.2}}}
\newlabel{GMSA}{{2}{2}{Illustration of our multi-groups multi-heads SA mechanism, updated on the basis of \cite {ESWT}. The left figure shows the multi-groups mechanism, which divides the groups according to the number of different windows of the input, as a way to increase the speed. The middle figure shows the multi-heads mechanism, where each group can have n heads in it, while computing self-attention. The right figure shows the calculation of SA on a head. \relax }{figure.caption.2}{}}
\newlabel{GMSA@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Training strategy}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{DIV2K}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{EDSR}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{Adam}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{pytorch}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Result of DIV2K and LSDIR test sets\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{test}{{1}{2}{Result of DIV2K and LSDIR test sets\relax }{table.caption.4}{}}
\newlabel{test@cref}{{[table][1][]1}{[1][2][]2}}
\bibcite{Adam}{4}
\bibcite{reformer}{5}
\bibcite{EDSR}{6}
\bibcite{pytorch}{7}
\bibcite{ESWT}{8}
\gdef \@abspage@last{3}
